# SkyFlipR

./: Directory.Build.props  Directory.Packages.props  SkyFlipR.sln
.github/workflows/: build_app.yml  code_coverage_comment.yml
SkyFlipR/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SkyFlipR.csproj  build.bat
SkyFlipR.Tests/: MainWindowViewModelTests.cs  SkyFlipR.Tests.csproj
SkyFlipR.Tests/Features/AuctionHouseFlip/: AuctionGroupingTests.cs  AuctionTests.cs
SkyFlipR.Tests/Models/: AuctionGroupingTests.cs  AuctionTests.cs
SkyFlipR/Converters/: IsPositiveToColorConverter.cs  NumberToMetricConverter.cs
SkyFlipR/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs  temp.cs
SkyFlipR/Features/AuctionHouseFlip/: Auction.cs  AuctionGrouping.cs  AuctionHouseFlipView.xaml  AuctionHouseFlipView.xaml.cs  AuctionHouseFlipViewModel.cs  Category.cs
SkyFlipR/Features/BazaarFlip/: BazaarFlipView.xaml  BazaarFlipView.xaml.cs  BazaarFlipViewModel.cs  BazaarItem.cs
SkyFlipR/Features/ReleaseNotes/: ReleaseNotes.md  ReleaseNotesDialog.xaml  ReleaseNotesDialog.xaml.cs  VelopackUpdaterViewModel.cs
SkyFlipR/Features/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
SkyFlipR/Features/ToDoList/: ToDoItem.cs  ToDoItemGroup.cs  ToDoListView.xaml  ToDoListView.xaml.cs  ToDoListViewModel.cs
SkyFlipR/Features/ToDoList/Data/: Daily.json  Weekly.json
SkyFlipR/Models/: Auction.cs  AuctionGrouping.cs
SkyFlipR/Services/: DialogService.cs  FileHandler.cs  SkyblockAuctionService.cs  SkyblockBazaarService.cs  ThemeService.cs
SkyFlipR/Services/ErrorHandling/: ErrorHandler.cs  ErrorHandlerView.xaml  ErrorHandlerView.xaml.cs  ErrorModel.cs
SkyFlipR/Shared/: MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs
SkyFlipR/ViewModels/: MainWindowViewModel.cs
